<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="payPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-S5-nIN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="hiddenBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Hv-xZ-vyg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTD-CG-ZpQ">
                    <rect key="frame" x="39.5" y="268.5" width="296" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47N-L8-Ppz">
                            <rect key="frame" x="15" y="0.0" width="281" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="onU-IX-biM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-aE-hWu">
                            <rect key="frame" x="15" y="44" width="266" height="1"/>
                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="g4r-gW-fAl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-uF-dj3">
                            <rect key="frame" x="15" y="45" width="27" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hvZ-BX-WS6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345.00 USDT" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INk-Z5-Efr">
                            <rect key="frame" x="183" y="57" width="98" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C51-b2-o1d">
                            <rect key="frame" x="15" y="85" width="266" height="30"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="20" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4i2-YX-BjH">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="T9A-aq-2zc"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="21" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0eG-uI-tTN">
                                    <rect key="frame" x="44" y="0.0" width="45.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="Hqi-GF-M6b"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="22" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="511-2p-M0J">
                                    <rect key="frame" x="88.5" y="0.0" width="45" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="yEC-LZ-MiQ"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="23" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4en-7W-VMr">
                                    <rect key="frame" x="132.5" y="0.0" width="45" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="bci-aC-gxO"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="25" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SIm-4m-At8">
                                    <rect key="frame" x="221" y="0.0" width="45" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="8UV-yV-yBU"/>
                                    </connections>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="24" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1g9-Nt-2ZR">
                                    <rect key="frame" x="176.5" y="0.0" width="45.5" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="lhY-ZK-Nqj"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4i2-YX-BjH" firstAttribute="leading" secondItem="C51-b2-o1d" secondAttribute="leading" id="2SP-QV-yaD"/>
                                <constraint firstAttribute="bottom" secondItem="4i2-YX-BjH" secondAttribute="bottom" id="30Y-dX-Nyc"/>
                                <constraint firstItem="4en-7W-VMr" firstAttribute="width" secondItem="4i2-YX-BjH" secondAttribute="width" id="50L-UM-I6o"/>
                                <constraint firstItem="SIm-4m-At8" firstAttribute="width" secondItem="4i2-YX-BjH" secondAttribute="width" id="7Yo-15-ptR"/>
                                <constraint firstItem="4i2-YX-BjH" firstAttribute="top" secondItem="C51-b2-o1d" secondAttribute="top" id="Bia-Px-fZo"/>
                                <constraint firstItem="1g9-Nt-2ZR" firstAttribute="top" secondItem="C51-b2-o1d" secondAttribute="top" id="C6N-SB-ByH"/>
                                <constraint firstItem="0eG-uI-tTN" firstAttribute="leading" secondItem="4i2-YX-BjH" secondAttribute="trailing" constant="-1" id="IN7-pO-G78"/>
                                <constraint firstItem="511-2p-M0J" firstAttribute="top" secondItem="C51-b2-o1d" secondAttribute="top" id="Jh9-gi-fEs"/>
                                <constraint firstItem="0eG-uI-tTN" firstAttribute="top" secondItem="C51-b2-o1d" secondAttribute="top" id="K0L-JT-0ww"/>
                                <constraint firstItem="1g9-Nt-2ZR" firstAttribute="width" secondItem="4i2-YX-BjH" secondAttribute="width" id="LOk-AZ-xSy"/>
                                <constraint firstAttribute="bottom" secondItem="0eG-uI-tTN" secondAttribute="bottom" id="Voh-o7-Kdh"/>
                                <constraint firstItem="4en-7W-VMr" firstAttribute="leading" secondItem="511-2p-M0J" secondAttribute="trailing" constant="-1" id="ZqA-id-qun"/>
                                <constraint firstItem="511-2p-M0J" firstAttribute="leading" secondItem="0eG-uI-tTN" secondAttribute="trailing" constant="-1" id="a4M-ir-6nC"/>
                                <constraint firstItem="4en-7W-VMr" firstAttribute="top" secondItem="C51-b2-o1d" secondAttribute="top" id="cIv-8j-aU1"/>
                                <constraint firstItem="511-2p-M0J" firstAttribute="width" secondItem="4i2-YX-BjH" secondAttribute="width" id="dLr-Yj-wRu"/>
                                <constraint firstAttribute="height" constant="30" id="eBA-WF-EWR"/>
                                <constraint firstItem="SIm-4m-At8" firstAttribute="leading" secondItem="1g9-Nt-2ZR" secondAttribute="trailing" constant="-1" id="fVO-lV-XTy"/>
                                <constraint firstItem="1g9-Nt-2ZR" firstAttribute="leading" secondItem="4en-7W-VMr" secondAttribute="trailing" constant="-1" id="hwp-og-Tql"/>
                                <constraint firstAttribute="bottom" secondItem="SIm-4m-At8" secondAttribute="bottom" id="ksT-9u-9pa"/>
                                <constraint firstAttribute="bottom" secondItem="4en-7W-VMr" secondAttribute="bottom" id="q5N-X4-FXB"/>
                                <constraint firstItem="SIm-4m-At8" firstAttribute="top" secondItem="C51-b2-o1d" secondAttribute="top" id="tZq-fG-6fL"/>
                                <constraint firstItem="0eG-uI-tTN" firstAttribute="width" secondItem="4i2-YX-BjH" secondAttribute="width" id="xAr-eV-Ymg"/>
                                <constraint firstAttribute="trailing" secondItem="SIm-4m-At8" secondAttribute="trailing" id="xS8-up-5b6"/>
                                <constraint firstAttribute="bottom" secondItem="511-2p-M0J" secondAttribute="bottom" id="yyO-l4-LLe"/>
                                <constraint firstAttribute="bottom" secondItem="1g9-Nt-2ZR" secondAttribute="bottom" id="zaE-TP-Gvb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C51-b2-o1d" secondAttribute="trailing" constant="15" id="6WP-dA-19W"/>
                        <constraint firstItem="ngN-uF-dj3" firstAttribute="top" secondItem="u4J-aE-hWu" secondAttribute="bottom" id="6b0-49-qJn"/>
                        <constraint firstAttribute="trailing" secondItem="INk-Z5-Efr" secondAttribute="trailing" constant="15" id="7o8-oW-8vu"/>
                        <constraint firstItem="C51-b2-o1d" firstAttribute="top" secondItem="ngN-uF-dj3" secondAttribute="bottom" id="Aem-Dn-A21"/>
                        <constraint firstAttribute="bottom" secondItem="C51-b2-o1d" secondAttribute="bottom" constant="15" id="G2R-0n-Yj4"/>
                        <constraint firstItem="C51-b2-o1d" firstAttribute="leading" secondItem="DTD-CG-ZpQ" secondAttribute="leading" constant="15" id="GMx-gh-dCM"/>
                        <constraint firstAttribute="width" constant="296" id="I1z-rM-cR6"/>
                        <constraint firstItem="47N-L8-Ppz" firstAttribute="top" secondItem="DTD-CG-ZpQ" secondAttribute="top" id="KuD-eE-nax"/>
                        <constraint firstItem="u4J-aE-hWu" firstAttribute="top" secondItem="47N-L8-Ppz" secondAttribute="bottom" id="OU9-ao-sCK"/>
                        <constraint firstItem="47N-L8-Ppz" firstAttribute="leading" secondItem="DTD-CG-ZpQ" secondAttribute="leading" constant="15" id="TFa-rg-A0r"/>
                        <constraint firstAttribute="trailing" secondItem="47N-L8-Ppz" secondAttribute="trailing" id="V0k-7k-BpL"/>
                        <constraint firstAttribute="trailing" secondItem="u4J-aE-hWu" secondAttribute="trailing" constant="15" id="ewU-fT-cFi"/>
                        <constraint firstItem="ngN-uF-dj3" firstAttribute="leading" secondItem="DTD-CG-ZpQ" secondAttribute="leading" constant="15" id="lFD-lS-8DO"/>
                        <constraint firstItem="u4J-aE-hWu" firstAttribute="leading" secondItem="DTD-CG-ZpQ" secondAttribute="leading" constant="15" id="ty1-I7-6P8"/>
                        <constraint firstItem="INk-Z5-Efr" firstAttribute="centerY" secondItem="ngN-uF-dj3" secondAttribute="centerY" id="uP4-ix-0Ev"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2y0-S5-nIN" secondAttribute="trailing" id="CFP-Tt-6B7"/>
                <constraint firstItem="2y0-S5-nIN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IYO-d7-nzj"/>
                <constraint firstItem="DTD-CG-ZpQ" firstAttribute="centerX" secondItem="2y0-S5-nIN" secondAttribute="centerX" id="Rzz-MJ-Aqs"/>
                <constraint firstItem="2y0-S5-nIN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X7g-s2-bWD"/>
                <constraint firstAttribute="bottom" secondItem="2y0-S5-nIN" secondAttribute="bottom" id="Y2q-Q9-Q4V"/>
                <constraint firstItem="DTD-CG-ZpQ" firstAttribute="centerY" secondItem="2y0-S5-nIN" secondAttribute="centerY" id="f9V-u7-Mmg"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="firstTV" destination="4i2-YX-BjH" id="abr-1g-en0"/>
                <outlet property="payNameLabel" destination="ngN-uF-dj3" id="WZh-1S-sVA"/>
                <outlet property="payNumLabel" destination="INk-Z5-Efr" id="Rl9-P9-5If"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
